# automationframework

./: Dockerfile  README.md  build.gradle  buildAutomation.jenkins  docker-compose.yml  settings.gradle
src/main/resources/: config.properties
src/test/java/: DriverOperations.java  PropertyValues.java  TestClass1.java  TestMain.java  TestManager.java
src/test/java/Utils/: AutomationOperations.java  AutomationUtils.java  DriverOperations.java  PropertyValues.java  TestManager.java
src/test/java/tests/: DriverOperations.java  ExampleTest.java  ExampleTest2.java  PropertyValues.java  TestMain.java  TestManager.java
src/test/resources/: testng.xml
