plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'org.assertj:assertj-core:2.0.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.0.5'


}

test {
    useTestNG(){
        useDefaultListeners=true
        String groups = System.properties.get("groups")
        includeGroups "${groups}"
        suites "src/test/resources/testng.xml"
    }
}